<!doctype html>
<html>
    <head>
        <title>Assignment 5.0</title>
        <meta charset='utf-8'/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="C:\Users\Brugernavn\Desktop\webteknologi\project4\stylesheets\as5.css">
        <style>
            body {
                min-width: 800px;
                margin: 0 auto;
                padding 0;
                font-family:Verdana, Geneva, Tahoma, sans-serif ;
            }
            header, aside {
                margin: 2%;
                outline: 2px solid rgb(0, 132, 255);
            }
            header{
                padding: 1px;
            }
            aside {
                float: left;
                height: 500px;
                margin: 2%;
                outline: 1px solid rgb(0, 132, 255);
                width: 20%;
            }
            ul{
                list-style: none;
                margin-left: 0;
                margin-top: 0.5em;
                padding-left: 0;
            }
            li{
                margin-top: .5em;
                padding-left: 1.6em;

            }

        </style>
    </head>
    <body>
        <header><h1>Sådan sorterer du dit affald </h1></header>
        <aside>
            <ul >
                <li><a href="#" style="text-decoration: none";><img src="images/generelt.png" alt="generelt" width="50" height="50"> Generelt</li>
                <li><a href="#" style="text-decoration: none";><img src="images/glas.png" alt="glas" width="50" height="50"> Glas</li>
                <li><a href="#" style="text-decoration: none";><img src="images/madaffald.png" alt="madaffald" width="50" height="50"> Madaffald</li>
                <li><a href="#" style="text-decoration: none";><img src="images/metal.png" alt="metal" width="50" height="50"> Metal</li>
                <li><a href="#" style="text-decoration: none";><img src="images/pap.png" alt="pap" width="50" height="50"> Pap</li>
                <li><a href="#" style="text-decoration: none";><img src="images/papir.png" alt="Papir" width="50" height="50"> Papir</li>
                <li><a href="#" style="text-decoration: none";><img src="images/plast.png" alt="plast" width="50" height="50"> Plast</li>
                <li><a href="#" style="text-decoration: none";><img src="images/restaffald.png" alt="restaffald" width="50" height="50"> Restaffald</li>
            </ul>
    </body>
</html>